# Company-API

./: AuthenticationManager.cs  CompanyEmployees.csproj  CompanyEmployees.http  CompanyEmployees.sln  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  README.md  appsettings.json
ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs
Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreatingDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForRegistrationDto.cs
Entities/LinkModels/: Link.cs  LinkResourseBase.cs  LinkResponse.cs  ListCollectionWrapper.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs
Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Frontend/: index.html  script.js
LoggerService/: LoggerManager.cs  LoggerService.csproj
Migrations/: 20241002055133_DatabaseCreation.Designer.cs  20241002055133_DatabaseCreation.cs  20241002082440_InitialData.Designer.cs  20241019105533_CreatingIdentityTables.Designer.cs  20241019105533_CreatingIdentityTables.cs  20241019110918_AddedRolesToDb.Designer.cs  20241019110918_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
ModelBinders/: ArrayModelBinder.cs
Project/internal_logs/: internallog.txt
Project/logs/: 2024-10-01_logfile.txt  2024-10-03_logfile.txt  2024-10-04_logfile.txt  2024-10-05_logfile.txt  2024-10-06_logfile.txt  2024-10-09_logfile.txt  2024-10-10_logfile.txt  2024-10-14_logfile.txt  2024-10-15_logfile.txt  2024-10-18_logfile.txt  2024-10-19_logfile.txt
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Utility/: EmployeeLinks.cs
